\id SNG  Song of Solomon 
\h Cantar de los Cantares 
\toc1 Cantar de los Cantares 
\toc2 Cantar de los Cantares 
\mt1 Cantar de los Cantares  
\c 1
\p  
\v 1  CANCIÓN de canciones, la cual es de Salomón. 
\v 2  ¡Oh si él me besara con ósculos de su boca! porque mejores son tus amores que el vino. 
\v 3  Por el olor de tus suaves ungüentos, (ungüento derramado es tu nombre,) por eso las doncellas te amaron. 
\v 4  Llévame en pos de ti, correremos. Metióme el rey en sus cámaras: nos gozaremos y alegraremos en ti; acordarémonos de tus amores más que del vino: los rectos te aman. 
\v 5  Morena soy, oh hijas de Jerusalem, mas codiciable; como las cabañas de Cedar, como las tiendas de Salomón. 
\v 6  No miréis en que soy morena, porque el sol me miró. Los hijos de mi madre se airaron contra mí, hiciéronme guarda de viñas; \add y\add* mi viña, que era mía, no guardé. 
\v 7  Hazme saber, ó tú á quien ama mi alma, dónde repastas, dónde haces tener majada al medio día: porque, ¿por qué había yo de estar como vagueando tras los rebaños de tus compañeros? 
\v 8  Si tú no lo sabes, oh hermosa entre las mujeres, sal, yéndote por las huellas del rebaño, y apacienta tus cabritas junto á las cabañas de los pastores. 
\v 9  A yegua de los carros de Faraón te he comparado, amiga mía. 
\v 10  Hermosas son tus mejillas entre los pendientes, tu cuello entre los collares. 
\v 11  Zarcillos de oro te haremos, con clavos de plata. 
\v 12  Mientras que el rey estaba en su reclinatorio, mi nardo dió su olor. 
\v 13  Mi amado es para mí un manojito de mirra, que reposa entre mis pechos. 
\v 14  Racimo de copher en las viñas de Engadi es para mí mi amado. 
\v 15  He aquí que tú eres hermosa, amiga mía; he aquí que eres bella: tus ojos de paloma. 
\v 16  He aquí que tú eres hermoso, amado mío, y suave: nuestro lecho también florido. 
\v 17  Las vigas de nuestra casa son de cedro, \add y\add* de ciprés los artesonados.  
\c 2
\p  
\v 1  YO soy la rosa de Sarón, y el lirio de los valles. 
\v 2  Como el lirio entre las espinas, así es mi amiga entre las doncellas. 
\v 3  Como el manzano entre los árboles silvestres, así es mi amado entre los mancebos: bajo la sombra del deseado me senté, y su fruto fué dulce á mi paladar. 
\v 4  Llevóme á la cámara del vino, y su bandera sobre mí fué amor. 
\v 5  Sustentadme con frascos, corroboradme con manzanas; porque estoy enferma de amor. 
\v 6  Su izquierda \add esté\add* debajo de mi cabeza, y su derecha me abrace. 
\v 7  Yo os conjuro, oh doncellas de Jerusalem, por las gamas y por las ciervas del campo, que no despertéis ni hagáis velar al amor, hasta que quiera. 
\v 8  ¡La voz de mi amado! He aquí él viene saltando sobre los montes, brincando sobre los collados. 
\v 9  Mi amado es semejante al gamo, ó al cabrito de los ciervos. Helo aquí, está tras nuestra pared, mirando por las ventanas, mostrándose por las rejas. 
\v 10  Mi amado habló, y me dijo: Levántate, oh amiga mía, hermosa mía, y vente. 
\v 11  Porque he aquí ha pasado el invierno, hase mudado, la lluvia se fué; 
\v 12  Hanse mostrado las flores en la tierra, el tiempo de la canción es venido, y en nuestro país se ha oído la voz de la tórtola; 
\v 13  La higuera ha echado sus higos, y las vides en cierne dieron olor: levántate, oh amiga mía, hermosa mía, y vente. 
\v 14  Paloma mía, que estás en los agujeros de la peña, en lo escondido de escarpados parajes, muéstrame tu rostro, hazme oir tu voz; porque dulce es la voz tuya, y hermoso tu aspecto. 
\v 15  Cazadnos las zorras, las zorras pequeñas, que echan á perder las viñas; pues que nuestras viñas están en cierne. 
\v 16  Mi amado es mío, y yo suya; él apacienta entre lirios. 
\v 17  Hasta que apunte el día, y huyan las sombras, tórnate, amado mío; sé semejante al gamo, ó al cabrito de los ciervos, sobre los montes de Bether.  
\c 3
\p  
\v 1  POR las noches busqué en mi lecho al que ama mi alma: busquélo, y no lo hallé. 
\v 2  Levantaréme ahora, y rodearé por la ciudad; por las calles y por las plazas buscaré al que ama mi alma: busquélo, y no lo hallé. 
\v 3  Halláronme los guardas que rondan la ciudad, \add y díjeles\add*: ¿Habéis visto al que ama mi alma? 
\v 4  Pasando de ellos un poco, hallé luego al que mi alma ama: trabé de él, y no lo dejé, hasta que lo metí en casa de mi madre, y en la cámara de la que me engendró. 
\v 5  Yo os conjuro, oh doncellas de Jerusalem, por las gamas y por las ciervas del campo, que no despertéis ni hagáis velar al amor, hasta que quiera. 
\v 6  ¿Quién es ésta que sube del desierto como columnita de humo, sahumada de mirra y de incienso, y de todos polvos aromáticos? 
\v 7  He aquí es la litera de Salomón: sesenta valientes la rodean, de los fuertes de Israel. 
\v 8  Todos ellos tienen espadas, diestros en la guerra; cada uno su espada sobre su muslo, por los temores de la noche. 
\v 9  El rey Salomón se hizo una carroza de madera del Líbano. 
\v 10  Sus columnas hizo de plata, su respaldo de oro, su cielo de grana, su interior enlosado de amor, por las doncellas de Jerusalem. 
\v 11  Salid, oh doncellas de Sión, y ved al rey Salomón con la corona con que le coronó su madre el día de su desposorio, y el día del gozo de su corazón.  
\c 4
\p  
\v 1  HE aquí que tú eres hermosa, amiga mía; he aquí que tú eres hermosa; tus ojos entre tus guedejas \add como\add* de paloma; tus cabellos como manada de cabras, que se muestran desde el monte de Galaad. 
\v 2  Tus dientes, como manadas de trasquiladas \add ovejas\add*, que suben del lavadero, todas con crías mellizas, y ninguna entre ellas estéril. 
\v 3  Tus labios, como un hilo de grana, y tu habla hermosa; tus sienes, como cachos de granada á la parte adentro de tus guedejas. 
\v 4  Tu cuello, como la torre de David, edificada para muestra; mil escudos están colgados de ella, todos escudos de valientes. 
\v 5  Tus dos pechos, como dos cabritos mellizos de gama, que son apacentados entre azucenas. 
\v 6  Hasta que apunte el día y huyan las sombras, iréme al monte de la mirra, y al collado del incienso. 
\v 7  Toda tú eres hermosa, amiga mía, y en ti no hay mancha. 
\v 8  Conmigo del Líbano, oh esposa, conmigo ven del Líbano: mira desde la cumbre de Amana, desde la cumbre de Senir y de Hermón, desde las guaridas de los leones, desde los montes de los tigres. 
\v 9  Prendiste mi corazón, hermana, esposa \add mía\add*; has preso mi corazón con uno de tus ojos, con una gargantilla de tu cuello. 
\v 10  ¡Cuán hermosos son tus amores, hermana, esposa \add mía\add*! ¡cuánto mejores que el vino tus amores, y el olor de tus ungüentos que todas las especias aromáticas! 
\v 11  \add Como\add* panal de miel destilan tus labios, oh esposa; miel y leche hay debajo de tu lengua; y el olor de tus vestidos como el olor del Líbano. 
\v 12  Huerto cerrado \add eres\add*, mi hermana, esposa \add mía\add*; fuente cerrada, fuente sellada. 
\v 13  Tus renuevos paraíso de granados, con frutos suaves, de cámphoras y nardos, 
\v 14  Nardo y azafrán, caña aromática y canela, con todos los árboles de incienso; mirra y áloes, con todas las principales especias. 
\v 15  Fuente de huertos, pozo de aguas vivas, que corren del Líbano. 
\v 16  Levántate, Aquilón, y ven, Austro: sopla mi huerto, despréndanse sus aromas. Venga mi amado á su huerto, y coma de su dulce fruta.  
\c 5
\p  
\v 1  YO vine á mi huerto, oh hermana, esposa \add mía\add*: cogido he mi mirra y mis aromas; he comido mi panal y mi miel, mi vino y mi leche he bebido. Comed, amigos; bebed, amados, y embriagaos. 
\v 2  Yo dormía, pero mi corazón velaba: la voz de mi amado que llamaba: Abreme, hermana mía, amiga mía, paloma mía, perfecta mía; porque mi cabeza está llena de rocío, mis cabellos de las gotas de la noche. 
\v 3  Heme desnudado mi ropa; ¿cómo la tengo de vestir? He lavado mis pies; ¿cómo los tengo de ensuciar? 
\v 4  Mi amado metió su mano por el agujero, y mis entrañas se conmovieron dentro de mí. 
\v 5  Yo me levanté para abrir á mi amado, y mis manos gotearon mirra, y mis dedos mirra que corría sobre las aldabas del candado. 
\v 6  Abrí yo á mi amado; mas mi amado se había ido, había ya pasado: y tras su hablar salió mi alma: busquélo, y no lo hallé; llamélo, y no me respondió. 
\v 7  Halláronme los guardas que rondan la ciudad: hiriéronme, llagáronme, quitáronme mi manto de encima los guardas de los muros. 
\v 8  Yo os conjuro, oh doncellas de Jerusalem, si hallareis á mi amado, que le hagáis saber como de amor estoy enferma. 
\v 9  ¿Qué es tu amado más que \add otro\add* amado, oh la más hermosa de todas las mujeres? ¿qué es tu amado más que \add otro\add* amado, que así nos conjuras? 
\v 10  Mi amado es blanco y rubio, señalado entre diez mil. 
\v 11  Su cabeza, \add como\add* oro finísimo; sus cabellos crespos, negros como el cuervo. 
\v 12  Sus ojos, como palomas junto á los arroyos de las aguas, que se lavan con leche, \add y\add* á la perfección colocados. 
\v 13  Sus mejillas, como una era de especias aromáticas, \add como\add* fragantes flores: sus labios, \add como\add* lirios que destilan mirra que trasciende. 
\v 14  Sus manos, \add como\add* anillos de oro engastados de jacintos: su vientre, \add como\add* claro marfil cubierto de zafiros. 
\v 15  Sus piernas, \add como\add* columnas de mármol fundadas sobre basas de fino oro: su aspecto como el Líbano, escogido como los cedros. 
\v 16  Su paladar, dulcísimo: y todo él codiciable. Tal es mi amado, tal es mi amigo, oh doncellas de Jerusalem.  
\c 6
\p  
\v 1  ¿DÓNDE se ha ido tu amado, oh la más hermosa de todas las mujeres? ¿Adónde se apartó tu amado, y le buscaremos contigo? 
\v 2  Mi amado descendió á su huerto, á las eras de los aromas, para apacentar en los huertos, y para coger los lirios. 
\v 3  Yo soy de mi amado, y mi amado es mío: él apacienta entre los lirios. 
\v 4  Hermosa eres tú, oh amiga mía, como Tirsa; de desear, como Jerusalem; imponente como ejércitos en orden. 
\v 5  Aparta tus ojos de delante de mí, porque ellos me vencieron. Tu cabello es como manada de cabras, que se muestran en Galaad. 
\v 6  Tus dientes, como manada de ovejas que suben del lavadero, todas con crías mellizas, y estéril no hay entre ellas. 
\v 7  Como cachos de granada son tus sienes entre tus guedejas. 
\v 8  Sesenta son las reinas, y ochenta las concubinas, y las doncellas sin cuento: 
\v 9  \add Mas\add* una es la paloma mía, la perfecta mía; única es á su madre, escogida á la que la engendró. Viéronla las doncellas, y llamáronla bienaventurada; las reinas y las concubinas, y la alabaron. 
\v 10  ¿Quién es ésta que se muestra como el alba, hermosa como la luna, esclarecida como el sol, imponente como ejércitos en orden? 
\v 11  Al huerto de los nogales descendí á ver los frutos del valle, \add y\add* para ver si brotaban las vides, si florecían los granados. 
\v 12  No lo supe: hame mi alma hecho \add como\add* los carros de Amminadab. 
\v 13  Tórnate, tórnate, oh Sulamita; tórnate, tórnate, y te miraremos. ¿Qué veréis en la Sulamita? Como la reunión de dos campamentos.  
\c 7
\p  
\v 1  ¡CUÁN hermosos son tus pies en los calzados, oh hija de príncipe! Los contornos de tus muslos son como joyas, obra de mano de excelente maestro. 
\v 2  Tu ombligo, \add como\add* una taza redonda, que no le falta bebida. Tu vientre, \add como\add* montón de trigo, cercado de lirios. 
\v 3  Tus dos pechos, como dos cabritos mellizos de gama. 
\v 4  Tu cuello, como torre de marfil; tus ojos, \add como\add* las pesqueras de Hesbón junto á la puerta de Batrabbim; tu nariz, como la torre del Líbano, que mira hacia Damasco. 
\v 5  Tu cabeza encima de ti, como el Carmelo; y el cabello de tu cabeza, como la púrpura del rey ligada en los corredores. 
\v 6  ¡Qué hermosa eres, y cuán suave, oh amor deleitoso! 
\v 7  ¡Y tu estatura es semejante á la palma, y tus pechos á los racimos! 
\v 8  Yo dije: Subiré á la palma, asiré sus ramos: y tus pechos serán ahora como racimos de vid, y el olor de tu boca como de manzanas; 
\v 9  Y tu paladar como el buen vino, que se entra á mi amado suavemente, y hace hablar los labios de los viejos. 
\v 10  Yo soy de mi amado, y conmigo tiene su contentamiento. 
\v 11  Ven, oh amado mío, salgamos al campo, moremos en las aldeas. 
\v 12  Levantémonos de mañana á las viñas; veamos si brotan las vides, si se abre el cierne, si han florecido los granados; allí te daré mis amores. 
\v 13  Las mandrágoras han dado olor, y á nuestras puertas hay toda suerte de dulces frutas, nuevas y añejas, que para ti, oh amado mío, he guardado.  
\c 8
\p  
\v 1  ¡OH quién te me diese como hermano que mamó los pechos de mi madre; \add de modo\add* que te halle yo fuera, y te bese, y no me menosprecien! 
\v 2  Yo te llevaría, te metiera en casa de mi madre: tú me enseñarías, y yo te hiciera beber vino adobado del mosto de mis granadas. 
\v 3  Su izquierda \add esté\add* debajo de mi cabeza, y su derecha me abrace. 
\v 4  Conjúroos, oh doncellas de Jerusalem, que no despertéis, ni hagáis velar al amor, hasta que quiera. 
\v 5  ¿Quién es ésta que sube del desierto, recostada sobre su amado? Debajo de un manzano te desperté: allí tuvo tu madre dolores, allí tuvo dolores la que te parió. 
\v 6  Ponme como un sello sobre tu corazón, como una marca sobre tu brazo: porque fuerte es como la muerte el amor; duro como el sepulcro el celo: sus brasas, brasas de fuego, fuerte llama. 
\v 7  Las muchas aguas no podrán apagar el amor, ni lo ahogarán los ríos. Si diese el hombre toda la hacienda de su casa por este amor, de cierto lo menospreciaran. 
\v 8  Tenemos una pequeña hermana, que no tiene pechos: ¿qué haremos á nuestra hermana cuando de ella se hablare? 
\v 9  Si ella es muro, edificaremos sobre él un palacio de plata: y si fuere puerta, la guarneceremos con tablas de cedro. 
\v 10  Yo soy muro, y mis pechos como torres, desde que fuí en sus ojos como la que halla paz. 
\v 11  Salomón tuvo una viña en Baal-hamón, la cual entregó á guardas, cada uno de los cuales debía traer mil \add monedas\add* de plata por su fruto. 
\v 12  Mi viña, que es mía, está delante de mí: las mil serán tuyas, oh Salomón, y doscientas, de los que guardan su fruto. 
\v 13  Oh tú la que moras en los huertos, los compañeros escuchan tu voz: házmela oir. 
\v 14  Huye, amado mío; y sé semejante al gamo, ó al cervatillo, sobre las montañas de los aromas.  