\id OBA  Obadiah 
\h Abdías 
\toc1 Abdías 
\toc2 Abdías 
\mt1 Abdías  
\c 1
\p  
\v 1  VISIÓN de Abdías. El Señor Jehová ha dicho así cuanto á Edom: Oído hemos el pregón de Jehová, y mensajero es enviado á las gentes. Levantaos, y levantémonos contra ella en batalla. 
\v 2  He aquí, pequeño te he hecho entre las gentes; abatido eres tú en gran manera. 
\v 3  La soberbia de tu corazón te ha engañado, tú que moras en las hendiduras de las peñas, en tu altísima morada; que dices en tu corazón: ¿Quién me derribará á tierra? 
\v 4  Si te encaramares como águila, y si entre las estrellas pusieres tu nido, de ahí te derribaré, dice Jehová. 
\v 5  Si ladrones vinieran á ti, ó robadores de noche (¡cómo has sido destruído!) ¿no hurtaran lo que les bastase? Pues si entraran á ti vendimiadores, aun dejaran algún rebusco. 
\v 6  ¡Cómo fueron escudriñadas \add las cosas de\add* Esaú! sus cosas escondidas fueron buscadas. 
\v 7  Hasta el término te hicieron llegar todos tus aliados; te han engañado tus pacíficos, prevalecieron contra ti; \add los que comían\add* tu pan, pusieron el lazo debajo de ti: no hay en él entendimiento. 
\v 8  ¿No haré que perezcan en aquel día, dice Jehová, los sabios de Edom, y la prudencia del monte de Esaú? 
\v 9  Y tus valientes, oh Temán, serán quebrantados; porque todo hombre será talado del monte de Esaú por el estrago. 
\v 10  Por la injuria de tu hermano Jacob te cubrirá vergüenza, y serás talado para siempre. 
\v 11  El día que estando tú delante, llevaban extraños cautivo su ejército, y los extraños entraban por sus puertas, y echaban suertes sobre Jerusalem, tú también eras como uno de ellos. 
\v 12  Pues no debiste tú estar mirando en el día de tu hermano, el día en que fué extrañado: no te habías de haber alegrado de los hijos de Judá en el día que se perdieron, ni habías de ensanchar tu boca en el día de la angustia: 
\v 13  No habías de haber entrado por la puerta de mi pueblo en el día de su quebrantamiento; no, no habías tú de haber mirado su mal el día de su quebranto, ni haber echado \add mano\add* á sus bienes el día de su calamidad. 
\v 14  Tampoco habías de haberte parado en las encrucijadas, para matar los que de ellos escapasen; ni habías tú de haber entregado los que quedaban en el día de angustia. 
\v 15  Porque cercano está el día de Jehová sobre todas las gentes: como tú hiciste se hará contigo: tu galardón volverá sobre tu cabeza. 
\v 16  De la manera que vosotros bebisteis en mi santo monte, beberán todas las gentes de continuo; beberán, y engullirán, y serán como si no hubieran sido. 
\v 17  Mas en el monte de Sión habrá salvamento, y será santidad, y la casa de Jacob, poseerá sus posesiones. 
\v 18  Y la casa de Jacob será fuego, y la casa de José será llama, y la casa de Esaú estopa, y los quemarán, y los consumirán; ni aun reliquia quedará en la casa de Esaú, porque Jehová lo habló. 
\v 19  Y los del mediodía poseerán el monte de Esaú, y los llanos de los Palestinos; poseerán también los campos de Ephraim, y los campos de Samaria; y Benjamín á Galaad. 
\v 20  Y los cautivos de aqueste ejército de los hijos de Israel \add poseerán\add* lo de los Cananeos hasta Sarepta; y los cautivos de Jerusalem, que están en Sepharad, poseerán las ciudades del mediodía. 
\v 21  Y vendrán salvadores al monte de Sión para juzgar al monte de Esaú; y el reino será de Jehová.  