\id ROM  Paul's Letter to the Romans 
\h Romanos 
\toc1 Romanos 
\toc2 Romanos 
\mt1 Romanos  
\c 1
\p  
\v 1  PABLO, siervo de Jesucristo, llamado \add á ser\add* apóstol, apartado para el evangelio de Dios, 
\v 2  Que él había antes prometido por sus profetas en las santas Escrituras, 
\v 3  Acerca de su Hijo, (que fué hecho de la simiente de David según la carne; 
\v 4  El cual fué declarado Hijo de Dios con potencia, según el espíritu de santidad, por la resurrección de los muertos), de Jesucristo Señor nuestro, 
\v 5  Por el cual recibimos la gracia y el apostolado, para la obediencia de la fe en todas las naciones en su nombre, 
\v 6  Entre las cuales sois también vosotros, llamados de Jesucristo: 
\v 7  A todos los que estáis en Roma, amados de Dios, llamados santos: Gracia y paz tengáis de Dios nuestro Padre, y del Señor Jesucristo. 
\v 8  Primeramente, doy gracias á mi Dios por Jesucristo acerca de todos vosotros, de que vuestra fe es predicada en todo el mundo. 
\v 9  Porque testigo me es Dios, al cual sirvo en mi espíritu en el evangelio de su Hijo, que sin cesar me acuerdo de vosotros siempre en mis oraciones, 
\v 10  Rogando, si al fin algún tiempo haya de tener, por la voluntad de Dios, próspero viaje para ir á vosotros. 
\v 11  Porque os deseo ver, para repartir con vosotros algún don espiritual, para confirmaros; 
\v 12  Es á saber, para ser juntamente consolado con vosotros por la común fe vuestra y juntamente mía. 
\v 13  Mas no quiero, hermanos, que ignoréis que muchas veces me he propuesto ir á vosotros (empero hasta ahora he sido estorbado), para tener también entre vosotros algún fruto, como entre los demás Gentiles. 
\v 14  A Griegos y á bárbaros, á sabios y á no sabios soy deudor. 
\v 15  Así que, cuanto á mí, presto estoy á anunciar el evangelio también á vosotros que estáis en Roma. 
\v 16  Porque no me avergüenzo del evangelio: porque es potencia de Dios para salud á todo aquel que cree; al Judío primeramente y también al Griego. 
\v 17  Porque en él la justicia de Dios se descubre de fe en fe; como está escrito: Mas el justo vivirá por la fe. 
\v 18  Porque manifiesta es la ira de Dios del cielo contra toda impiedad é injusticia de los hombres, que detienen la verdad con injusticia: 
\v 19  Porque lo que de Dios se conoce, á ellos es manifiesto; porque Dios se lo manifestó. 
\v 20  Porque las cosas invisibles de él, su eterna potencia y divinidad, se echan de ver desde la creación del mundo, siendo entendidas por las cosas que son hechas; de modo que son inexcusables: 
\v 21  Porque habiendo conocido á Dios, no le glorificaron como á Dios, ni dieron gracias; antes se desvanecieron en sus discursos, y el necio corazón de ellos fué entenebrecido. 
\v 22  Diciéndose ser sabios, se hicieron fatuos, 
\v 23  Y trocaron la gloria del Dios incorruptible en semejanza de imagen de hombre corruptible, y de aves, y de animales de cuatro pies, y de serpientes. 
\v 24  Por lo cual también Dios los entregó á inmundicia, en las concupiscencias de sus corazones, de suerte que contaminaron sus cuerpos entre sí mismos: 
\v 25  Los cuales mudaron la verdad de Dios en mentira, honrando y sirviendo á las criaturas antes que al Criador, el cual es bendito por los siglos. Amén. 
\v 26  Por esto Dios los entregó á afectos vergonzosos; pues aun sus mujeres mudaron el natural uso en el uso que es contra naturaleza: 
\v 27  Y del mismo modo también los hombres, dejando el uso natural de las mujeres, se encendieron en sus concupiscencias los unos con los otros, cometiendo cosas nefandas hombres con hombres, y recibiendo en sí mismos la recompensa que convino á su extravío. 
\v 28  Y como á ellos no les pareció tener á Dios en \add su\add* noticia, Dios los entregó á una mente depravada, para hacer lo que no conviene, 
\v 29  Estando atestados de toda iniquidad, de fornicación, de malicia, de avaricia, de maldad; llenos de envidia, de homicidios, de contiendas, de engaños, de malignidades; 
\v 30  Murmuradores, detractores, aborrecedores de Dios, injuriosos, soberbios, altivos, inventores de males, desobedientes á los padres, 
\v 31  Necios, desleales, sin afecto natural, implacables, sin misericordia: 
\v 32  Que, habiendo entendido el juicio de Dios que los que hacen tales cosas son dignos de muerte, no sólo las hacen, mas aun consienten á los que las hacen.  
\c 2
\p  
\v 1  POR lo cual eres inexcusable, oh hombre, cualquiera que juzgas: porque en lo que juzgas á otro, te condenas á ti mismo; porque lo mismo haces, tú que juzgas. 
\v 2  Mas sabemos que el juicio de Dios es según verdad contra los que hacen tales cosas. 
\v 3  ¿Y piensas esto, oh hombre, que juzgas á los que hacen tales cosas, y haces las mismas, que tú escaparás del juicio de Dios? 
\v 4  ¿O menosprecias las riquezas de su benignidad, y paciencia, y longanimidad, ignorando que su benignidad te guía á arrepentimiento? 
\v 5  Mas por tu dureza, y por tu corazón no arrepentido, atesoras para ti mismo ira para el día de la ira y de la manifestación del justo juicio de Dios; 
\v 6  El cual pagará á cada uno conforme á sus obras: 
\v 7  A los que perseverando en bien hacer, buscan gloria y honra é inmortalidad, la vida eterna. 
\v 8  Mas á los que son contenciosos, y no obedecen á la verdad, antes obedecen á la injusticia, enojo é ira; 
\v 9  Tribulación y angustia sobre toda persona humana que obra lo malo, el Judío primeramente, y también el Griego: 
\v 10  Mas gloria y honra y paz á cualquiera que obra el bien, al Judío primeramente, y también al Griego. 
\v 11  Porque no hay acepción de personas para con Dios. 
\v 12  Porque todos los que sin ley pecaron, sin ley también perecerán; y todos los que en la ley pecaron, por la ley serán juzgados: 
\v 13  Porque no los oidores de la ley son justos para con Dios, mas los hacedores de la ley serán justificados. 
\v 14  Porque los Gentiles que no tienen ley, naturalmente haciendo lo que es de la ley, los tales, aunque no tengan ley, ellos son ley á sí mismos: 
\v 15  Mostrando la obra de la ley escrita en sus corazones, dando testimonio juntamente sus conciencias, y acusándose y también excusándose sus pensamientos unos con otros; 
\v 16  En el día que juzgará el Señor lo encubierto de los hombres, conforme á mi evangelio, por Jesucristo. 
\v 17  He aquí, tú tienes el sobrenombre de Judío, y estás reposado en la ley, y te glorías en Dios, 
\v 18  Y sabes su voluntad, y apruebas lo mejor, instruído por la ley; 
\v 19  Y confías que eres guía de los ciegos, luz de los que están en tinieblas, 
\v 20  Enseñador de los que no saben, maestro de niños, que tienes la forma de la ciencia y de la verdad en la ley: 
\v 21  Tú pues, que enseñas á otro, ¿no te enseñas á ti mismo? ¿Tú, que predicas que no se ha de hurtar, hurtas? 
\v 22  ¿Tú, que dices que no se ha de adulterar, adulteras? ¿Tú, que abominas los ídolos, cometes sacrilegio? 
\v 23  ¿Tú, que te jactas de la ley, con infracción de la ley deshonras á Dios? 
\v 24  Porque el nombre de Dios es blasfemado por causa de vosotros entre los Gentiles, como está escrito. 
\v 25  Porque la circuncisión en verdad aprovecha, si guardares la ley; mas si eres rebelde á la ley, tu circuncisión es hecha incircuncisión. 
\v 26  De manera que, si el incircunciso guardare las justicias de la ley, ¿no será tenida su incircuncisión por circuncisión? 
\v 27  Y lo que de su natural es incircunciso, guardando perfectamente la ley, te juzgará á ti, que con la letra y con la circuncisión eres rebelde á la ley. 
\v 28  Porque no es Judío el que lo es en manifiesto; ni la circuncisión es la que es en manifiesto en la carne: 
\v 29  Mas es Judío el que lo es en lo interior; y la circuncisión es la del corazón, en espíritu, no en letra; la alabanza del cual no es de los hombres, sino de Dios.  
\c 3
\p  
\v 1  ¿QUÉ, pues, tiene más el Judío? ¿ó qué aprovecha la circuncisión? 
\v 2  Mucho en todas maneras. Lo primero ciertamente, que la palabra de Dios les ha sido confiada. 
\v 3  ¿Pues qué si algunos de ellos han sido incrédulos? ¿la incredulidad de ellos habrá hecho vana la verdad de Dios? 
\v 4  En ninguna manera; antes bien sea Dios verdadero, mas todo hombre mentiroso; como está escrito: Para que seas justificado en tus dichos, y venzas cuando de ti se juzgare. 
\v 5  Y si nuestra iniquidad encarece la justicia de Dios, ¿qué diremos? ¿Será injusto Dios que da castigo? (hablo como hombre.) 
\v 6  En ninguna manera: de otra suerte ¿cómo juzgaría Dios el mundo? 
\v 7  Empero si la verdad de Dios por mi mentira creció á gloria suya, ¿por qué aun así yo soy juzgado como pecador? 
\v 8  ¿Y por qué no \add decir\add* (como somos blasfemados, y como algunos dicen que nosotros decimos): Hagamos males para que vengan bienes? la condenación de los cuales es justa. 
\v 9  ¿Qué pues? ¿Somos mejores que ellos? En ninguna manera: porque ya hemos acusado á Judíos y á Gentiles, que todos están debajo de pecado. 
\v 10  Como está escrito: No hay justo, ni aun uno; 
\v 11  No hay quien entienda, no hay quien busque á Dios; 
\v 12  Todos se apartaron, á una fueron hechos inútiles; no hay quien haga lo bueno, no hay ni aun uno: 
\v 13  Sepulcro abierto es su garganta; con sus lenguas tratan engañosamente; veneno de áspides está debajo de sus labios; 
\v 14  Cuya boca está llena de maledicencia y de amargura; 
\v 15  Sus pies son ligeros á derramar sangre; 
\v 16  Quebrantamiento y desventura hay en sus caminos; 
\v 17  Y camino de paz no conocieron: 
\v 18  No hay temor de Dios delante de sus ojos. 
\v 19  Empero sabemos que todo lo que la ley dice, á los que están en la ley lo dice, para que toda boca se tape, y que todo el mundo se sujete á Dios: 
\v 20  Porque por las obras de la ley ninguna carne se justificará delante de él; porque por la ley \add es\add* el conocimiento del pecado. 
\v 21  Mas ahora, sin la ley, la justicia de Dios se ha manifestado, testificada por la ley y por los profetas: 
\v 22  La justicia de Dios por la fe de Jesucristo, para todos los que creen en él; porque no hay diferencia; 
\v 23  Por cuanto todos pecaron, y están destituídos de la gloria de Dios; 
\v 24  Siendo justificados gratuitamente por su gracia, por la redención que es en Cristo Jesús; 
\v 25  Al cual Dios ha propuesto en propiciación por la fe en su sangre, para manifestación de su justicia, atento á haber pasado por alto, en su paciencia, los pecados pasados, 
\v 26  Con la mira de manifestar su justicia en este tiempo: para que él sea el justo, y el que justifica al que es de la fe de Jesús. 
\v 27  ¿Dónde pues está la jactancia? Es excluída. ¿Por cuál ley? ¿de las obras? No; mas por la ley de la fe. 
\v 28  Así que, concluímos ser el hombre justificado por fe sin las obras de la ley. 
\v 29  ¿Es Dios solamente \add Dios\add* de los Judíos? ¿No es también \add Dios\add* de los Gentiles? Cierto, también de los Gentiles. 
\v 30  Porque uno es Dios, el cual justificará por la fe la circuncisión, y por medio de la fe la incircuncisión. 
\v 31  ¿Luego deshacemos la ley por la fe? En ninguna manera; antes establecemos la ley.  
\c 4
\p  
\v 1  ¿QUÉ, pues, diremos que halló Abraham nuestro padre según la carne? 
\v 2  Que si Abraham fué justificado por la obras, tiene de qué gloriarse; mas no para con Dios. 
\v 3  Porque ¿qué dice la Escritura? Y creyó Abraham á Dios, y le fué atribuído á justicia. 
\v 4  Empero al que obra, no se le cuenta el salario por merced, sino por deuda. 
\v 5  Mas al que no obra, pero cree en aquél que justifica al impío, la fe le es contada por justicia. 
\v 6  Como también David dice ser bienaventurado el hombre al cual Dios atribuye justicia sin obras, 
\v 7  \add Diciendo\add*: Bienaventurados aquellos cuyas iniquidades son perdonadas, y cuyos pecados son cubiertos. 
\v 8  Bienaventurado el varón al cual el Señor no imputó pecado. 
\v 9  ¿Es pues esta bienaventuranza \add solamente\add* en la circuncisión, ó también en la incircuncisión? porque decimos que á Abraham fué contada la fe por justicia. 
\v 10  ¿Cómo pues \add le\add* fué contada? ¿en la circuncisión, ó en la incircuncisión? No en la circuncisión, sino en la incircuncisión. 
\v 11  Y recibió la circuncisión por señal, por sello de la justicia de la fe que tuvo en la incircuncisión: para que fuese padre de todos los creyentes no circuncidados, para que también á ellos les sea contado por justicia; 
\v 12  Y padre de la circuncisión, no solamente á los que son de la circuncisión, mas también á los que siguen las pisadas de la fe que fué en nuestro padre Abraham antes de ser circuncidado. 
\v 13  Porque no por la ley fué \add dada\add* la promesa á Abraham ó á su simiente, que sería heredero del mundo, sino por la justicia de la fe. 
\v 14  Porque si los que son de la ley son los herederos, vana es la fe, y anulada es la promesa. 
\v 15  Porque la ley obra ira; porque donde no hay ley, tampoco hay transgresión. 
\v 16  Por tanto \add es\add* por la fe, para que \add sea\add* por gracia; para que la promesa sea firme á toda simiente, no solamente al que es de la ley, mas también al que es de la fe de Abraham, el cual es padre de todos nosotros, 
\v 17  (Como está escrito: Que por padre de muchas gentes te he puesto) delante de Dios, al cual creyó; el cual da vida á los muertos, y llama las cosas que no son, como las que son. 
\v 18  El creyó en esperanza contra esperanza, para venir á ser padre de muchas gentes, conforme á lo que \add le\add* había sido dicho: Así será tu simiente. 
\v 19  Y no se enflaqueció en la fe, ni consideró su cuerpo ya muerto (siendo ya de casi cien años), ni la matriz muerta de Sara; 
\v 20  Tampoco en la promesa de Dios dudó con desconfianza: antes fué esforzado en fe, dando gloria á Dios, 
\v 21  Plenamente convencido de que todo lo que había prometido, era también poderoso para hacerlo. 
\v 22  Por lo cual también le fué atribuído á justicia. 
\v 23  Y no solamente por él fué escrito que le haya sido imputado; 
\v 24  Sino también por nosotros, á quienes será imputado, \add esto es\add*, á los que creemos en el que levantó de los muertos á Jesús Señor nuestro, 
\v 25  El cual fué entregado por nuestros delitos, y resucitado para nuestra justificación.  
\c 5
\p  
\v 1  JUSTIFICADOS pues por la fe, tenemos paz para con Dios por medio de nuestro Señor Jesucristo: 
\v 2  Por el cual también tenemos entrada por la fe á esta gracia en la cual estamos \add firmes\add*, y nos gloriamos en la esperanza de la gloria de Dios. 
\v 3  Y no sólo esto, mas aun nos gloriamos en las tribulaciones, sabiendo que la tribulación produce paciencia; 
\v 4  Y la paciencia, prueba; y la prueba, esperanza; 
\v 5  Y la esperanza no avergüenza; porque el amor de Dios está derramado en nuestros corazones por el Espíritu Santo que nos es dado. 
\v 6  Porque Cristo, cuando aun éramos flacos, á su tiempo murió por los impíos. 
\v 7  Ciertamente apenas muere alguno por un justo: con todo podrá ser que alguno osara morir por el bueno. 
\v 8  Mas Dios encarece su caridad para con nosotros, porque siendo aún pecadores, Cristo murió por nosotros. 
\v 9  Luego mucho más ahora, justificados en su sangre, por él seremos salvos de la ira. 
\v 10  Porque si siendo enemigos, fuimos reconciliados con Dios por la muerte de su Hijo, mucho más, estando reconciliados, seremos salvos por su vida. 
\v 11  Y no sólo esto, mas aun nos gloriamos en Dios por el Señor nuestro Jesucristo, por el cual hemos ahora recibido la reconciliación. 
\v 12  De consiguiente, \add vino la reconciliación por uno\add*, así como el pecado entró en el mundo por un hombre, y por el pecado la muerte, y la muerte así pasó á todos los hombres, pues que todos pecaron. 
\v 13  Porque hasta la ley, el pecado estaba en el mundo; pero no se imputa pecado no habiendo ley. 
\v 14  No obstante, reinó la muerte desde Adam hasta Moisés, aun en los que no pecaron á la manera de la rebelión de Adam; el cual es figura del que había de venir. 
\v 15  Mas no como el delito, tal fué el don: porque si por el delito de aquel uno murieron los muchos, mucho más abundó la gracia de Dios á los muchos, y el don por la gracia de un hombre, Jesucristo. 
\v 16  Ni tampoco de la manera que por un pecado, \add así\add* también el don: porque el juicio á la verdad \add vino\add* de un \add pecado\add* para condenación, mas la gracia \add vino\add* de muchos delitos para justificación. 
\v 17  Porque, si por un delito reinó la muerte por uno, mucho más reinarán en vida por un Jesucristo los que reciben la abundancia de la gracia, y del don de la justicia. 
\v 18  Así que, de la manera que por un delito \add vino la culpa\add* á todos los hombres para condenación, así por una justicia \add vino la gracia\add* á todos los hombres para justificación de vida. 
\v 19  Porque como por la desobediencia de un hombre los muchos fueron constituídos pecadores, así por la obediencia de uno los muchos serán constituídos justos. 
\v 20  La ley empero entró para que el pecado creciese; mas cuando el pecado creció, sobrepujó la gracia; 
\v 21  Para que, de la manera que el pecado reinó para muerte, así también la gracia reine por la justicia para vida eterna por Jesucristo Señor nuestro.  
\c 6
\p  
\v 1  ¿PUES qué diremos? Perseveraremos en pecado para que la gracia crezca? 
\v 2  En ninguna manera. Porque los que somos muertos al pecado, ¿cómo viviremos aún en él? 
\v 3  ¿O no sabéis que todos los que somos bautizados en Cristo Jesús, somos bautizados en su muerte? 
\v 4  Porque somos sepultados juntamente con él á muerte por el bautismo; para que como Cristo resucitó de los muertos por la gloria del Padre, así también nosotros andemos en novedad de vida. 
\v 5  Porque si fuimos plantados juntamente en \add él\add* á la semejanza de su muerte, así también \add lo seremos á la\add* de su resurrección: 
\v 6  Sabiendo esto, que nuestro viejo hombre juntamente fué crucificado con \add él\add*, para que el cuerpo del pecado sea deshecho, á fin de que no sirvamos más al pecado. 
\v 7  Porque el que es muerto, justificado es del pecado. 
\v 8  Y si morimos con Cristo, creemos que también viviremos con él; 
\v 9  Sabiendo que Cristo, habiendo resucitado de entre los muertos, ya no muere: la muerte no se enseñoreará más de él. 
\v 10  Porque el haber muerto, al pecado murió una vez; mas el vivir, á Dios vive. 
\v 11  Así también vosotros, pensad que de cierto estáis muertos al pecado, mas vivos á Dios en Cristo Jesús Señor nuestro. 
\v 12  No reine, pues, el pecado en vuestro cuerpo mortal, para que le obedezcáis en sus concupiscencias; 
\v 13  Ni tampoco presentéis vuestros miembros al pecado por instrumentos de iniquidad; antes presentaos á Dios como vivos de los muertos, y vuestros miembros á Dios por instrumentos de justicia. 
\v 14  Porque el pecado no se enseñoreará de vosotros; pues no estáis bajo la ley, sino bajo la gracia. 
\v 15  ¿Pues qué? ¿Pecaremos, porque no estamos bajo de la ley, sino bajo de la gracia? En ninguna manera. 
\v 16  ¿No sabéis que á quien os prestáis vosotros mismos por siervos para obedecer\add le\add*, sois siervos de aquel á quien obedecéis, ó del pecado para muerte, ó de la obediencia para justicia? 
\v 17  Empero gracias á Dios, que aunque fuisteis siervos del pecado, habéis obedecido de corazón á aquella forma de doctrina á la cual sois entregados; 
\v 18  Y libertados del pecado, sois hechos siervos de la justicia. 
\v 19  Humana cosa digo, por la flaqueza de vuestra carne: que como para iniquidad presentasteis vuestros miembros á servir á la inmundicia y á la iniquidad, así ahora para santidad presentéis vuestros miembros á servir á la justicia. 
\v 20  Porque cuando fuisteis siervos del pecado, erais libres acerca de la justicia. 
\v 21  ¿Qué fruto, pues, teníais de aquellas cosas de las cuales ahora os avergonzáis? porque el fin de ellas es muerte. 
\v 22  Mas ahora, librados del pecado, y hechos siervos á Dios, tenéis por vuestro fruto la santificación, y por fin la vida eterna. 
\v 23  Porque la paga del pecado es muerte: mas la dádiva de Dios es vida eterna en Cristo Jesús Señor nuestro.  
\c 7
\p  
\v 1  ¿IGNORÁIS, hermanos, (porque hablo con los que saben la ley) que la ley se enseñorea del hombre entre tanto que vive? 
\v 2  Porque la mujer que está sujeta á marido, mientras el marido vive está obligada á la ley; mas muerto el marido, libre es de la ley del marido. 
\v 3  Así que, viviendo el marido, se llamará adúltera si fuere de otro varón; mas si su marido muriere, es libre de la ley; de tal manera que no será adúltera si fuere de otro marido. 
\v 4  Así también vosotros, hermanos míos, estáis muertos á la ley por el cuerpo de Cristo, para que seáis de otro, \add á saber\add*, del que resucitó de los muertos, á fin de que fructifiquemos á Dios. 
\v 5  Porque mientras estábamos en la carne, los afectos de los pecados que eran por la ley, obraban en nuestros miembros fructificando para muerte. 
\v 6  Mas ahora estamos libres de la ley, habiendo muerto á aquella en la cual estábamos detenidos, para que sirvamos en novedad de espíritu, y no en vejez de letra. 
\v 7  ¿Qué pues diremos? ¿La ley es pecado? En ninguna manera. Empero yo no conocí el pecado sino por la ley: porque tampoco conociera la concupiscencia, si la ley no dijera: No codiciarás. 
\v 8  Mas el pecado, tomando ocasión, obró en mí por el mandamiento toda concupiscencia: porque sin la ley el pecado \add está\add* muerto. 
\v 9  Así que, yo sin la ley vivía por algún tiempo: mas venido el mandamiento, el pecado revivió, y yo morí. 
\v 10  Y hallé que el mandamiento, \add intimado\add* para vida, \add para mí\add* era mortal: 
\v 11  Porque el pecado, tomando ocasión, me engañó por el mandamiento, y por él me mató. 
\v 12  De manera que la ley á la verdad es santa, y el mandamiento santo, y justo, y bueno. 
\v 13  ¿Luego lo que es bueno, á mí me es hecho muerte? No; sino que el pecado, para mostrarse pecado, por lo bueno me obró la muerte, haciéndose pecado sobremanera pecante por el mandamiento. 
\v 14  Porque sabemos que la ley es espiritual; mas yo soy carnal, vendido á sujeción del pecado. 
\v 15  Porque lo que hago, no lo entiendo; ni lo que quiero, hago; antes lo que aborrezco, aquello hago. 
\v 16  Y si lo que no quiero, esto hago, apruebo que la ley es buena. 
\v 17  De manera que ya no obro aquello, sino el pecado que mora en mí. 
\v 18  Y yo sé que en mí (es á saber, en mi carne) no mora el bien: porque tengo el querer, mas efectuar el bien no lo alcanzo. 
\v 19  Porque no hago el bien que quiero; mas el mal que no quiero, éste hago. 
\v 20  Y si hago lo que no quiero, ya no lo obro yo, sino el pecado que mora en mí. 
\v 21  Así que, queriendo yo hacer el bien, hallo \add esta\add* ley: Que el mal está en mí. 
\v 22  Porque según el hombre interior, me deleito en la ley de Dios: 
\v 23  Mas veo otra ley en mis miembros, que se rebela contra la ley de mi espíritu, y que me lleva cautivo á la ley del pecado que está en mis miembros. 
\v 24  ¡Miserable hombre de mí! ¿quién me librará del cuerpo de esta muerte? 
\v 25  Gracias doy á Dios, por Jesucristo Señor nuestro. Así que, yo mismo con la mente sirvo á la ley de Dios, mas con la carne á la ley del pecado.  
\c 8
\p  
\v 1  AHORA pues, ninguna condenación hay para los que están en Cristo Jesús, los que no andan conforme á la carne, mas conforme al espíritu. 
\v 2  Porque la ley del Espíritu de vida en Cristo Jesús me ha librado de la ley del pecado y de la muerte. 
\v 3  Porque lo que era imposible á la ley, por cuanto era débil por la carne, Dios enviando á su Hijo en semejanza de carne de pecado, y á causa del pecado, condenó al pecado en la carne; 
\v 4  Para que la justicia de la ley fuese cumplida en nosotros, que no andamos conforme á la carne, mas conforme al espíritu. 
\v 5  Porque los que viven conforme á la carne, de las cosas que son de la carne se ocupan; mas los que conforme al espíritu, de las cosas del espíritu. 
\v 6  Porque la intención de la carne es muerte; mas la intención del espíritu, vida y paz: 
\v 7  Por cuanto la intención de la carne es enemistad contra Dios; porque no se sujeta á la ley de Dios, ni tampoco puede. 
\v 8  Así que, los que están en la carne no pueden agradar á Dios. 
\v 9  Mas vosotros no estáis en la carne, sino en el espíritu, si es que el Espíritu de Dios mora en vosotros. Y si alguno no tiene el Espíritu de Cristo, el tal no es de él. 
\v 10  Empero si Cristo está en vosotros, el cuerpo á la verdad está muerto á causa del pecado; mas el espíritu vive á causa de la justicia. 
\v 11  Y si el Espíritu de aquel que levantó de los muertos á Jesús mora en vosotros, el que levantó á Cristo Jesús de los muertos, vivificará también vuestros cuerpos mortales por su Espíritu que mora en vosotros. 
\v 12  Así que, hermanos, deudores somos, no á la carne, para que vivamos conforme á la carne: 
\v 13  Porque si viviereis conforme á la carne, moriréis; mas si por el espíritu mortificáis las obras de la carne, viviréis. 
\v 14  Porque todos los que son guiados por el Espíritu de Dios, los tales son hijos de Dios. 
\v 15  Porque no habéis recibido el espíritu de servidumbre para \add estar\add* otra vez en temor; mas habéis recibido el espíritu de adopción, por el cual clamamos, Abba, Padre. 
\v 16  Porque el mismo Espíritu da testimonio á nuestro espíritu que somos hijos de Dios. 
\v 17  Y si hijos, también herederos; herederos de Dios, y coherederos de Cristo; si empero padecemos juntamente \add con él\add*, para que juntamente \add con él\add* seamos glorificados. 
\v 18  Porque tengo por cierto que lo que en este tiempo se padece, no es de comparar con la gloria venidera que en nosotros ha de ser manifestada. 
\v 19  Porque el continuo anhelar de las criaturas espera la manifestación de los hijos de Dios. 
\v 20  Porque las criaturas sujetas fueron á vanidad, no de grado, mas por causa del que las sujetó con esperanza, 
\v 21  Que también las mismas criaturas serán libradas de la servidumbre de corrupción en la libertad gloriosa de los hijos de Dios. 
\v 22  Porque sabemos que todas las criaturas gimen á una, y á una están de parto hasta ahora. 
\v 23  Y no sólo ellas, mas también nosotros mismos, que tenemos las primicias del Espíritu, nosotros también gemimos dentro de nosotros mismos, esperando la adopción, \add es á saber\add*, la redención de nuestro cuerpo. 
\v 24  Porque en esperanza somos salvos; mas la esperanza que se ve, no es esperanza; porque lo que alguno ve, ¿á qué esperarlo? 
\v 25  Empero si lo que no vemos esperamos, por paciencia esperamos. 
\v 26  Y asimismo también el Espíritu ayuda nuestra flaqueza: porque qué hemos de pedir como conviene, no lo sabemos; sino que el mismo Espíritu pide por nosotros con gemidos indecibles. 
\v 27  Mas el que escudriña los corazones, sabe cuál es el intento del Espíritu, porque conforme á \add la voluntad de\add* Dios, demanda por los santos. 
\v 28  Y sabemos que á los que á Dios aman, todas las cosas les ayudan á bien, \add es á saber\add*, á los que conforme al propósito son llamados. 
\v 29  Porque á los que antes conoció, también predestinó para que fuesen hechos conformes á la imagen de su Hijo, para que él sea el primogénito entre muchos hermanos; 
\v 30  Y á los que predestinó, á éstos también llamó; y á los que llamó, á éstos también justificó; y á los que justificó, á éstos también glorificó. 
\v 31  ¿Pues qué diremos á esto? Si Dios por nosotros, ¿quién contra nosotros? 
\v 32  El que aun á su propio Hijo no perdonó, antes le entregó por todos nosotros, ¿cómo no nos dará también con él todas las cosas? 
\v 33  ¿Quién acusará á los escogidos de Dios? Dios es el que justifica. 
\v 34  ¿Quién es el que condenará? Cristo es el que murió; más aún, el que también resucitó, quien además está á la diestra de Dios, el que también intercede por nosotros. 
\v 35  ¿Quién nos apartará del amor de Cristo? tribulación? ó angustia? ó persecución? ó hambre? ó desnudez? ó peligro? ó cuchillo? 
\v 36  Como está escrito: Por causa de ti somos muertos todo el tiempo: somos estimados como ovejas de matadero. 
\v 37  Antes, en todas estas cosas hacemos más que vencer por medio de aquel que nos amó. 
\v 38  Por lo cual estoy cierto que ni la muerte, ni la vida, ni ángeles, ni principados, ni potestades, ni lo presente, ni lo por venir, 
\v 39  Ni lo alto, ni lo bajo, ni ninguna criatura nos podrá apartar del amor de Dios, que es en Cristo Jesús Señor nuestro.  
\c 9
\p  
\v 1  VERDAD digo en Cristo, no miento, dándome testimonio mi conciencia en el Espíritu Santo, 
\v 2  Que tengo gran tristeza y continuo dolor en mi corazón. 
\v 3  Porque deseara yo mismo ser apartado de Cristo por mis hermanos, los que son mis parientes según la carne; 
\v 4  Que son israelitas, de los cuales es la adopción, y la gloria, y el pacto, y la data de la ley, y el culto, y las promesas; 
\v 5  Cuyos son los padres, y de los cuales es Cristo según la carne, el cual es Dios sobre todas las cosas, bendito por los siglos. Amén. 
\v 6  No empero que la palabra de Dios haya faltado: porque no todos los que son de Israel son Israelitas; 
\v 7  Ni por ser simiente de Abraham, son todos hijos; mas: En Isaac te será llamada simiente. 
\v 8  Quiere decir: No los que son hijos de la carne, éstos son los hijos de Dios; mas los que son hijos de la promesa, son contados en la generación. 
\v 9  Porque la palabra de la promesa es esta: Como en este tiempo vendré, y tendrá Sara un hijo. 
\v 10  Y no sólo esto; mas también Rebeca concibiendo de uno, de Isaac nuestro padre, 
\v 11  (Porque no siendo aún nacidos, ni habiendo hecho aún ni bien ni mal, para que el propósito de Dios conforme á la elección, no por las obras sino por el que llama, permaneciese;) 
\v 12  Le fué dicho que el mayor serviría al menor. 
\v 13  Como está escrito: A Jacob amé, mas á Esaú aborrecí. 
\v 14  ¿Pues qué diremos? ¿Que hay injusticia en Dios? En ninguna manera. 
\v 15  Mas á Moisés dice: Tendré misericordia del que tendré misericordia, y me compadeceré del que me compadeceré. 
\v 16  Así que no es del que quiere, ni del que corre, sino de Dios que tiene misericordia. 
\v 17  Porque la Escritura dice de Faraón: Que para esto mismo te he levantado, para mostrar en ti mi potencia, y que mi nombre sea anunciado por toda la tierra. 
\v 18  De manera que del que quiere tiene misericordia; y al que quiere, endurece. 
\v 19  Me dirás pues: ¿Por qué, pues, se enoja? porque ¿quién resistirá á su voluntad? 
\v 20  Mas antes, oh hombre, ¿quién eres tú, para que alterques con Dios? Dirá el vaso de barro al que le labró: ¿Por qué me has hecho tal? 
\v 21  ¿O no tiene potestad el alfarero para hacer de la misma masa un vaso para honra, y otro para vergüenza? 
\v 22  ¿Y qué, si Dios, queriendo mostrar la ira y hacer notoria su potencia, soportó con mucha mansedumbre los vasos de ira preparados para muerte, 
\v 23  Y para hacer notorias las riquezas de su gloria, \add mostrólas\add* para con los vasos de misericordia que él ha preparado para gloria; 
\v 24  Los cuales también ha llamado, \add es á saber\add*, á nosotros, no sólo de los Judíos, mas también de los Gentiles? 
\v 25  Como también en Oseas dice: Llamaré al que no era mi pueblo, pueblo mío; y á la no amada, amada. 
\v 26  Y será, que en el lugar donde les fué dicho: Vosotros no sois pueblo mío: allí serán llamados hijos del Dios viviente. 
\v 27  También Isaías clama tocante á Israel: Si fuere el número de los hijos de Israel como la arena de la mar, las reliquias serán salvas: 
\v 28  Porque palabra consumadora y abreviadora en justicia, porque palabra abreviada, hará el Señor sobre la tierra. 
\v 29  Y como antes dijo Isaías: Si el Señor de los ejércitos no nos hubiera dejado simiente, como Sodoma habríamos venido á ser, y á Gomorra fuéramos semejantes. 
\v 30  ¿Pues qué diremos? Que los Gentiles que no seguían justicia, han alcanzado la justicia, es á saber, la justicia que es por la fe; 
\v 31  Mas Israel que seguía la ley de justicia, no ha llegado á la ley de justicia. 
\v 32  ¿Por qué? Porque \add la seguían\add* no por fe, mas como por las obras de la ley: por lo cual tropezaron en la piedra de tropiezo, 
\v 33  Como está escrito: He aquí pongo en Sión piedra de tropiezo, y piedra de caída; y aquel que creyere en ella, no será avergonzado.  
\c 10
\p  
\v 1  HERMANOS, ciertamente la voluntad de mi corazón y mi oración á Dios sobre Israel, es para salud. 
\v 2  Porque yo les doy testimonio que tienen celo de Dios, mas no conforme á ciencia. 
\v 3  Porque ignorando la justicia de Dios, y procurando establecer la suya propia, no se han sujetado á la justicia de Dios. 
\v 4  Porque el fin de la ley es Cristo, para justicia á todo aquel que cree. 
\v 5  Porque Moisés describe la justicia que es por la ley: Que el hombre que hiciere estas cosas, vivirá por ellas. 
\v 6  Mas la justicia que es por la fe dice así: No digas en tu corazón: ¿Quién subirá al cielo? (esto es, para traer abajo á Cristo:) 
\v 7  O, ¿quién descenderá al abismo? (esto es, para volver á traer á Cristo de los muertos.) 
\v 8  Mas ¿qué dice? Cercana está la palabra, en tu boca y en tu corazón. Esta es la palabra de fe, la cual predicamos: 
\v 9  Que si confesares con tu boca al Señor Jesús, y creyeres en tu corazón que Dios le levantó de los muertos, serás salvo. 
\v 10  Porque con el corazón se cree para justicia; mas con la boca se hace confesión para salud. 
\v 11  Porque la Escritura dice: Todo aquel que en él creyere, no será avergonzado. 
\v 12  Porque no hay diferencia de Judío y de Griego: porque el mismo que es Señor de todos, rico es para con todos los que le invocan: 
\v 13  Porque todo aquel que invocare el nombre del Señor, será salvo. 
\v 14  ¿Cómo, pues invocarán á aquel en el cual no han creído? ¿y cómo creerán á aquel de quien no han oído? ¿y cómo oirán sin \add haber\add* quien \add les\add* predique? 
\v 15  ¿Y cómo predicarán si no fueren enviados? Como está escrito: ¡Cuán hermosos son los pies de los que anuncian el evangelio de la paz, de los que anuncian el evangelio de los bienes! 
\v 16  Mas no todos obedecen al evangelio; pues Isaías dice: Señor, ¿quién ha creído á nuestro anuncio? 
\v 17  Luego la fe es por el oir; y el oir por la palabra de Dios. 
\v 18  Mas digo: ¿No han oído? Antes bien, por toda la tierra ha salido la fama de ellos, y hasta los cabos de la redondez de la tierra las palabras de ellos. 
\v 19  Mas digo: ¿No ha conocido \add esto\add* Israel? Primeramente Moisés dice: Yo os provocaré á celos con gente que no es \add mía\add*; con gente insensata os provocaré á ira. 
\v 20  E Isaías determinadamente dice: Fuí hallado de los que no me buscaban; manifestéme á los que no preguntaban por mí. 
\v 21  Mas acerca de Israel dice: Todo el día extendí mis manos á un pueblo rebelde y contradictor.  
\c 11
\p  
\v 1  DIGO pues: ¿Ha desechado Dios á su pueblo? En ninguna manera. Porque también yo soy Israelita, de la simiente de Abraham, de la tribu de Benjamín. 
\v 2  No ha desechado Dios á su pueblo, al cual antes conoció. ¿O no sabéis qué dice de Elías la Escritura? cómo hablando con Dios contra Israel \add dice\add*: 
\v 3  Señor, á tus profetas han muerto, y tus altares han derruído; y yo he quedado solo, y procuran matarme. 
\v 4  Mas ¿qué le dice la divina respuesta? He dejado para mí siete mil hombres, que no han doblado la rodilla delante de Baal. 
\v 5  Así también, aun en este tiempo han quedado reliquias por la elección de gracia. 
\v 6  Y si por gracia, luego no por las obras; de otra manera la gracia ya no es gracia. Y si por las obras, ya no es gracia; de otra manera la obra ya no es obra. 
\v 7  ¿Qué pues? Lo que buscaba Israel aquello no ha alcanzado; mas la elección lo ha alcanzado: y los demás fueron endurecidos; 
\v 8  Como está escrito: Dióles Dios espíritu de remordimiento, ojos con que no vean, y oídos con que no oigan, hasta el día de hoy. 
\v 9  Y David dice: Séales vuelta su mesa en lazo, y en red, y en tropezadero, y en paga: 
\v 10  Sus ojos sean obscurecidos para que no vean, y agóbiales siempre el espinazo. 
\v 11  Digo pues: ¿Han tropezado para que cayesen? En ninguna manera; mas por el tropiezo de ellos \add vino\add* la salud á los Gentiles, para que fuesen provocados á celos. 
\v 12  Y si la falta de ellos es la riqueza del mundo, y el menoscabo de ellos la riqueza de los Gentiles, ¿cuánto más el henchimiento de ellos? 
\v 13  Porque á vosotros hablo, Gentiles. Por cuanto pues, yo soy apóstol de los Gentiles, mi ministerio honro, 
\v 14  Por si en alguna manera provocase á celos á mi carne, é hiciese salvos á algunos de ellos. 
\v 15  Porque si el extrañamiento de ellos \add es\add* la reconciliación del mundo, ¿qué \add será\add* el recibimiento \add de ellos\add*, sino vida de los muertos? 
\v 16  Y si el primer fruto es santo, también lo es el todo, y si la raíz es santa, también lo son las ramas. 
\v 17  Que si algunas de las ramas fueron quebradas, y tú, siendo acebuche, has sido ingerido en lugar de ellas, y has sido hecho participante de la raíz y de la grosura de la oliva; 
\v 18  No te jactes contra las ramas; y si te jactas, \add sabe que\add* no sustentas tú á la raíz, sino la raíz á ti. 
\v 19  Pues las ramas, dirás, fueron quebradas para que yo fuese ingerido. 
\v 20  Bien: por su incredulidad fueron quebradas, mas tú por la fe estás en pie. No te ensoberbezcas, antes teme, 
\v 21  Que si Dios no perdonó á las ramas naturales, á ti tampoco no perdone. 
\v 22  Mira, pues, la bondad y la severidad de Dios: la severidad ciertamente en los que cayeron; mas la bondad para contigo, si permanecieres en la bondad; pues de otra manera tú también serás cortado. 
\v 23  Y aun ellos, si no permanecieren en incredulidad, serán ingeridos; que poderoso es Dios para volverlos á ingerir. 
\v 24  Porque si tú eres cortado del natural acebuche, y contra natura fuiste ingerido en la buena oliva, ¿cuánto más éstos, que son las \add ramas\add* naturales, serán ingeridos en su oliva? 
\v 25  Porque no quiero, hermanos, que ignoréis este misterio, para que no seáis acerca de vosotros mismos arrogantes: que el endurecimiento en parte ha acontecido en Israel, hasta que haya entrado la plenitud de los Gentiles; 
\v 26  Y luego todo Israel será salvo; como está escrito: Vendrá de Sión el Libertador, que quitará de Jacob la impiedad; 
\v 27  Y este es mi pacto con ellos, cuando quitare su pecados. 
\v 28  Así que, cuanto al evangelio, son enemigos por causa de vosotros: mas cuanto á la elección, son muy amados por causa de los padres. 
\v 29  Porque sin arrepentimiento son las mercedes y la vocación de Dios. 
\v 30  Porque como también vosotros en algún tiempo no creísteis á Dios, mas ahora habéis alcanzado misericordia por la incredulidad de ellos; 
\v 31  Así también éstos ahora no han creído, para que, por la misericordia para con vosotros, ellos también alcancen misericordia. 
\v 32  Porque Dios encerró á todos en incredulidad, para tener misericordia de todos. 
\v 33  ¡Oh profundidad de las riquezas de la sabiduría y de la ciencia de Dios! ¡Cuán incomprensibles son sus juicios, é inescrutables sus caminos! 
\v 34  Porque ¿quién entendió la mente del Señor? ¿ó quién fué su consejero? 
\v 35  ¿O quién le dió á él primero, para que le sea pagado? 
\v 36  Porque de él, y por él, y en él, son todas las cosas. A él sea gloria por siglos. Amén.  
\c 12
\p  
\v 1  ASÍ que, hermanos, os ruego por las misericordias de Dios, que presentéis vuestros cuerpos en sacrificio vivo, santo, agradable á Dios, \add que es\add* vuestro racional culto. 
\v 2  Y no os conforméis á este siglo; mas reformaos por la renovación de vuestro entendimiento, para que experimentéis cuál sea la buena voluntad de Dios, agradable y perfecta. 
\v 3  Digo pues por la gracia que me es dada, á cada cual que está entre vosotros, que no tenga más alto concepto de sí que el que debe tener, sino que piense de sí con templanza, conforme á la medida de fe que Dios repartió á cada uno. 
\v 4  Porque de la manera que en un cuerpo tenemos muchos miembros, empero todos los miembros no tienen la misma operación; 
\v 5  Así muchos somos un cuerpo en Cristo, mas todos miembros los unos de los otros. 
\v 6  De manera que, teniendo diferentes dones según la gracia que nos es dada, si \add el de\add* profecía, \add úsese\add* conforme á la medida de la fe; 
\v 7  O si ministerio, en servir; ó el que enseña, en doctrina; 
\v 8  El que exhorta, en exhortar; el que reparte, \add hágalo\add* en simplicidad; el que preside, con solicitud; el que hace misericordia, con alegría. 
\v 9  El amor sea sin fingimiento: aborreciendo lo malo, llegándoos á lo bueno; 
\v 10  Amándoos los unos á los otros con caridad fraternal; previniéndoos con honra los unos á los otros; 
\v 11  En el cuidado no perezosos; ardientes en espíritu; sirviendo al Señor; 
\v 12  Gozosos en la esperanza; sufridos en la tribulación; constantes en la oración; 
\v 13  Comunicando á las necesidades de los santos; siguiendo la hospitalidad. 
\v 14  Bendecid á los que os persiguen: bendecid, y no maldigáis. 
\v 15  Gozaos con los que se gozan: llorad con los que lloran. 
\v 16  Unánimes entre vosotros: no altivos, mas acomodándoos á los humildes. No seáis sabios en vuestra opinión. 
\v 17  No paguéis á nadie mal por mal; procurad lo bueno delante de todos los hombres. 
\v 18  Si se puede hacer, cuanto está en vosotros, tened paz con todos los hombres. 
\v 19  No os venguéis vosotros mismos, amados míos; antes dad lugar á la ira; porque escrito está: Mía es la venganza: yo pagaré, dice el Señor. 
\v 20  Así que, si tu enemigo tuviere hambre, dale de comer; si tuviere sed, dale de beber: que haciendo esto, ascuas de fuego amontonas sobre su cabeza. 
\v 21  No seas vencido de lo malo; mas vence con el bien el mal.  
\c 13
\p  
\v 1  TODA alma se someta á las potestades superiores; porque no hay potestad sino de Dios; y las que son, de Dios son ordenadas. 
\v 2  Así que, el que se opone á la potestad, á la ordenación de Dios resiste: y los que resisten, ellos mismos ganan condenación para sí. 
\v 3  Porque los magistrados no son para temor al que bien hace, sino al malo. ¿Quieres pues no temer la potestad? haz lo bueno, y tendrás alabanza de ella; 
\v 4  Porque es ministro de Dios para tu bien. Mas si hicieres lo malo, teme: porque no en vano lleva el cuchillo; porque es ministro de Dios, vengador para castigo al que hace lo malo. 
\v 5  Por lo cual es necesario que \add le\add* estéis sujetos, no solamente por la ira, mas aun por la conciencia. 
\v 6  Porque por esto pagáis también los tributos; porque son ministros de Dios que sirven á esto mismo. 
\v 7  Pagad á todos lo que debéis: al que tributo, tributo; al que pecho, pecho; al que temor, temor; al que honra, honra. 
\v 8  No debáis á nadie nada, sino amaros unos á otros; porque el que ama al prójimo, cumplió la ley. 
\v 9  Porque: No adulterarás; no matarás; no hurtarás; no dirás falso testimonio; no codiciarás; y si hay algún otro mandamiento, en esta sentencia se comprende sumariamente: Amarás á tu prójimo como á ti mismo. 
\v 10  La caridad no hace mal al prójimo: así que, el cumplimento de la ley es la caridad. 
\v 11  Y esto, conociendo el tiempo, que es ya hora de levantarnos del sueño; porque ahora nos está más cerca nuestra salud que cuando creímos. 
\v 12  La noche ha pasado, y ha llegado el día: echemos, pues, las obras de las tinieblas, y vistámonos las armas de luz. 
\v 13  Andemos como de día, honestamente: no en glotonerías y borracheras, no en lechos y disoluciones, no en pedencias y envidia: 
\v 14  Mas vestíos del Señor Jesucristo, y no hagáis caso de la carne en \add sus\add* deseos.  
\c 14
\p  
\v 1  RECIBID al flaco en la fe, \add pero\add* no para contiendas de disputas. 
\v 2  Porque uno cree que se ha de comer de todas cosas: otro que es débil, come legumbres. 
\v 3  El que come, no menosprecie al que no come: y el que no come, no juzgue al que come; porque Dios le ha levantado. 
\v 4  ¿Tú quién eres que juzgas al siervo ajeno? para su señor está en pie, ó cae: mas se afirmará; que poderoso es el Señor para afirmarle. 
\v 5  Uno hace diferencia entre día y día; otro juzga \add iguales\add* todos los días. Cada uno esté asegurado en su ánimo. 
\v 6  El que hace caso del día, háce\add lo\add* para el Señor: y el que no hace caso del día, no lo hace para el Señor. El que come, come para el Señor, porque da gracias á Dios; y el que no come, no come para el Señor, y da gracias á Dios. 
\v 7  Porque ninguno de nosotros vive para sí, y ninguno muere para sí. 
\v 8  Que si vivimos, para el Señor vivimos; y si morimos, para el Señor morimos. Así que, ó que vivamos, ó que muramos, del Señor somos. 
\v 9  Porque Cristo para esto murió, y resucitó, y volvió á vivir, para ser Señor así de los muertos como de los que viven. 
\v 10  Mas tú ¿por qué juzgas á tu hermano? ó tú también, ¿por qué menosprecias á tu hermano? porque todos hemos de estar ante el tribunal de Cristo. 
\v 11  Porque escrito está: Vivo yo, dice el Señor, que á mí se doblará toda rodilla, y toda lengua confesará á Dios. 
\v 12  De manera que, cada uno de nosotros dará á Dios razón de sí. 
\v 13  Así que, no juzguemos más los unos de los otros: antes bien juzgad de no poner tropiezo ó escándalo al hermano. 
\v 14  Yo sé, y confío en el Señor Jesús, que de suyo nada hay inmundo: mas á aquel que piensa alguna cosa ser inmunda, para él es inmunda. 
\v 15  Empero si por causa de la comida tu hermano es contristado, ya no andas conforme á la caridad. No arruines con tu comida á aquél por el cual Cristo murió. 
\v 16  No sea pues blasfemado vuestro bien: 
\v 17  Que el reino de Dios no es comida ni bebida, sino justicia y paz y gozo por el Espíritu Santo. 
\v 18  Porque el que en esto sirve á Cristo, agrada á Dios, y es acepto á los hombres. 
\v 19  Así que, sigamos lo que hace á la paz, y á la edificación de los unos á los otros. 
\v 20  No destruyas la obra de Dios por causa de la comida. Todas las cosas á la verdad son limpias: mas malo es al hombre que come con escándalo. 
\v 21  Bueno es no comer carne, ni beber vino, ni \add nada\add* en que tu hermano tropiece, ó se ofenda, ó sea debilitado. 
\v 22  ¿Tienes tú fe? Tenla para contigo delante de Dios. Bienaventurado el que no se condena á sí mismo con lo que aprueba. 
\v 23  Mas el que hace diferencia, si comiere, es condenado, porque no \add comió\add* por fe: y todo lo que no es de fe, es pecado.  
\c 15
\p  
\v 1  ASÍ que, los que somos más firmes debemos sobrellevar las flaquezas de los flacos, y no agradarnos á nosotros mismos. 
\v 2  Cada uno de nosotros agrade á su prójimo en bien, á edificación. 
\v 3  Porque Cristo no se agradó á sí mismo; antes bien, como está escrito: Los vituperios de los que te vituperan, cayeron sobre mí. 
\v 4  Porque las cosas que antes fueron escritas, para nuestra enseñanza fueron escritas; para que por la paciencia, y por la consolación de las Escrituras, tengamos esperanza. 
\v 5  Mas el Dios de la paciencia y de la consolación os dé que entre vosotros seáis unánimes según Cristo Jesús; 
\v 6  Para que concordes, á una boca glorifiquéis al Dios y Padre de nuestro Señor Jesucristo. 
\v 7  Por tanto, sobrellevaos los unos á los otros, como también Cristo nos sobrellevó, para gloria de Dios. 
\v 8  Digo, pues, que Cristo Jesús fué hecho ministro de la circuncisión por la verdad de Dios, para confirmar las promesas \add hechas\add* á los padres, 
\v 9  Y para que los Gentiles glorifiquen á Dios por la misericordia; como está escrito: Por tanto yo te confesaré entre los Gentiles, y cantaré á tu nombre. 
\v 10  Y otra vez dice: Alegraos, Gentiles, con su pueblo. 
\v 11  Y otra vez: Alabad al Señor todos los Gentiles, y magnificadle, todos los pueblos. 
\v 12  Y otra vez, dice Isaías: Estará la raíz de Jessé, y el que se levantará á regir los Gentiles: los Gentiles esperarán en él. 
\v 13  Y el Dios de esperanza os llene de todo gozo y paz creyendo, para que abundéis en esperanza por la virtud del Espíritu Santo. 
\v 14  Empero cierto estoy yo de vosotros, hermanos míos, que aun vosotros mismos estáis llenos de bondad, llenos de todo conocimiento, de tal manera que podáis amonestaros los unos á los otros. 
\v 15  Mas os he escrito, hermanos, en parte resueltamente, como amonestándoos por la gracia que de Dios me es dada, 
\v 16  Para ser ministro de Jesucristo á los Gentiles, ministrando el evangelio de Dios, para que la ofrenda de los Gentiles sea agradable, santificada por el Espíritu Santo. 
\v 17  Tengo, pues, de qué gloriarme en Cristo Jesús en lo que mira á Dios. 
\v 18  Porque no osaría hablar alguna cosa que Cristo no haya hecho por mí para la obediencia de los Gentiles, con la palabra y con las obras, 
\v 19  Con potencia de milagros y prodigios, en virtud del Espíritu de Dios: de manera que desde Jerusalem, y por los alrededores hasta Ilírico, he llenado \add todo\add* del evangelio de Cristo. 
\v 20  Y de esta manera me esforcé á predicar el evangelio, no donde \add antes\add* Cristo fuese nombrado, por no edificar sobre ajeno fundamento: 
\v 21  Sino, como está escrito: A los que no fué anunciado de él, verán: y los que no oyeron, entenderán. 
\v 22  Por lo cual aun he sido impedido muchas veces de venir á vosotros. 
\v 23  Mas ahora no teniendo más lugar en estas regiones, y deseando ir á vosotros muchos años há, 
\v 24  Cuando partiere para España, iré á vosotros; porque espero que pasando os veré, y que seré llevado de vosotros allá, si empero antes hubiere gozado de vosotros. 
\v 25  Mas ahora parto para Jerusalem á ministrar á los santos. 
\v 26  Porque Macedonia y Acaya tuvieron por bien hacer una colecta para los pobres de los santos que están en Jerusalem. 
\v 27  Porque les pareció bueno, y son deudores á ellos: porque si los Gentiles han sido hechos participantes de sus bienes espirituales, deben también ellos servirles en los carnales. 
\v 28  Así que, cuando hubiere concluído esto, y les hubiere consignado este fruto, pasaré por vosotros á España. 
\v 29  Y sé que cuando llegue á vosotros, llegaré con abundancia de la bendición del evangelio de Cristo. 
\v 30  Ruégoos empero, hermanos, por el Señor nuestro Jesucristo, y por la caridad del Espíritu, que me ayudéis con oraciones por mí á Dios, 
\v 31  Que sea librado de los rebeldes que están en Judea, y que la ofrenda de mi servicio á los santos en Jerusalem sea acepta; 
\v 32  Para que con gozo llegue á vosotros por la voluntad de Dios, y que sea recreado juntamente con vosotros. 
\v 33  Y el Dios de paz sea con todos vosotros. Amén.  
\c 16
\p  
\v 1  ENCOMIÉNDOOS empero á Febe nuestra hermana, la cual es diaconisa de la iglesia que está en Cencreas: 
\v 2  Que la recibáis en el Señor, como es digno á los santos, y que la ayudéis en cualquiera cosa en que os hubiere menester: porque ella ha ayudado á muchos, y á mí mismo. 
\v 3  Saludad á Priscila y á Aquila, mis coadjutores en Cristo Jesús; 
\v 4  (Que pusieron sus cuellos por mi vida: á los cuales no doy gracias yo solo, mas aun todas las iglesias de los Gentiles;) 
\v 5  Asimismo á la iglesia de su casa. Saludad á Epeneto, amado mío, que es las primicias de Acaya en Cristo. 
\v 6  Saludad á María, la cual ha trabajado mucho con vosotros. 
\v 7  Saludad á Andrónico y á Junia, mis parientes, y mis compañeros en la cautividad, los que son insignes entre los apóstoles; los cuales también fueron antes de mí en Cristo. 
\v 8  Saludad á Amplias, amado mío en el Señor. 
\v 9  Saludad á Urbano, nuestro ayudador en Cristo Jesús, y á Stachîs, amado mío. 
\v 10  Saludad á Apeles, probado en Cristo. Saludad á los que son de Aristóbulo. 
\v 11  Saludad á Herodión, mi pariente. Saludad á los que son de \add la casa de\add* Narciso, los que están en el Señor. 
\v 12  Saludad á Trifena y á Trifosa, las cuales trabajan en el Señor. Saludad á Pérsida amada, la cual ha trabajado mucho en el Señor. 
\v 13  Saludad á Rufo, escogido en el Señor, y á su madre y mía. 
\v 14  Saludad á Asíncrito, y á Flegonte, á Hermas, á Patrobas, á Hermes, y á los hermanos que están con ellos. 
\v 15  Saludad á Filólogo y á Julia, á Nereo y á su hermana, y á Olimpas, y á todos los santos que están con ellos. 
\v 16  Saludaos los unos á los otros con ósculo santo. Os saludan todas las iglesias de Cristo. 
\v 17  Y os ruego hermanos, que miréis los que causan disensiones y escándalos contra la doctrina que vosotros habéis aprendido; y apartaos de ellos. 
\v 18  Porque los tales no sirven al Señor nuestro Jesucristo, sino á sus vientres; y con suaves palabras y bendiciones engañan los corazones de los simples. 
\v 19  Porque vuestra obediencia ha venido á ser notoria á todos; así que me gozo de vosotros; mas quiero que seáis sabios en el bien, y simples en el mal. 
\v 20  Y el Dios de paz quebrantará presto á Satanás debajo de vuestros pies. La gracia del Señor nuestro Jesucristo \add sea\add* con vosotros. 
\v 21  Os saludan Timoteo, mi coadjutor, y Lucio y Jasón y Sosipater, mis parientes. 
\v 22  Yo Tercio, que escribí la epístola, os saludo en el Señor. 
\v 23  Salúdaos Gayo, mi huésped, y de toda la iglesia. Salúdaos Erasto, tesorero de la ciudad, y el hermano Cuarto. 
\v 24  La gracia del Señor nuestro Jesucristo sea con todos vosotros. Amén. 
\v 25  Y al que puede confirmaros según mi evangelio y la predicación de Jesucristo, según la revelación del misterio encubierto desde tiempos eternos, 
\v 26  Mas manifestado ahora, y por las Escrituras de los profetas, según el mandamiento del Dios eterno, declarado á todas las gentes para que obedezcan á la fe; 
\v 27  Al solo Dios sabio, sea gloria por Jesucristo para siempre. Amén. Fué escrita de Corinto á los Romanos, \add enviada\add* por \add medio de\add* Febe, diaconisa de la iglesia de Cencreas.  