\id 2TI  Paul's Second Letter to Timothy 
\h 2 Timoteo 
\toc1 2 Timoteo 
\toc2 2 Timoteo 
\mt1 2 Timoteo  
\c 1
\p  
\v 1  PABLO, apóstol de Jesucristo por la voluntad de Dios, según la promesa de la vida que es en Cristo Jesús, 
\v 2  A Timoteo, amado hijo: Gracia, misericordia, \add y\add* paz de Dios el Padre y de Jesucristo nuestro Señor. 
\v 3  Doy gracias á Dios, al cual sirvo desde mis mayores con limpia conciencia, de que sin cesar tengo memoria de ti en mis oraciones noche y día; 
\v 4  Deseando verte, acordándome de tus lágrimas, para ser lleno de gozo; 
\v 5  Trayendo á la memoria la fe no fingida que hay en ti, la cual residió primero en tu abuela Loida, y en tu madre Eunice; y estoy cierto que en ti también. 
\v 6  Por lo cual te aconsejo que despiertes el don de Dios, que está en ti por la imposición de mis manos. 
\v 7  Porque no nos ha dado Dios el espíritu de temor, sino \add el\add* de fortaleza, y de amor, y de templanza. 
\v 8  Por tanto no te avergüences del testimonio de nuestro Señor, ni de mí, preso suyo; antes sé participante de los trabajos del evangelio según la virtud de Dios, 
\v 9  Que nos salvó y llamó con vocación santa, no conforme á nuestras obras, mas según el intento suyo y gracia, la cual nos es dada en Cristo Jesús antes de los tiempos de los siglos, 
\v 10  Mas ahora es manifestada por la aparición de nuestro Salvador Jesucristo, el cual quitó la muerte, y sacó á la luz la vida y la inmortalidad por el evangelio; 
\v 11  Del cual yo soy puesto predicador, y apóstol, y maestro de los Gentiles. 
\v 12  Por lo cual asimismo padezco esto: mas no me avergüenzo; porque yo sé á quien he creído, y estoy cierto que es poderoso para guardar mi depósito para aquel día. 
\v 13  Retén la forma de las sanas palabras que de mí oíste, en la fe y amor que es en Cristo Jesús. 
\v 14  Guarda el buen depósito por el Espíritu Santo que habita en nosotros. 
\v 15  \add Ya\add* sabes esto, que me han sido contrarios todos los que son en Asia, de los cuales son Figello y Hermógenes. 
\v 16  Dé el Señor misericordia á la casa de Onesíforo; que muchas veces me refrigeró, y no se avergonzó de mi cadena: 
\v 17  Antes, estando él en Roma, me buscó solícitamente, y me halló. 
\v 18  Déle el Señor que halle misericordia cerca del Señor en aquel día. Y cuánto \add nos\add* ayudó en Efeso, tú lo sabes mejor.  
\c 2
\p  
\v 1  PUES tú, hijo mío, esfuérzate en la gracia que es en Cristo Jesús. 
\v 2  Y lo que has oído de mí entre muchos testigos, esto encarga á los hombres fieles que serán idóneos para enseñar también á otros. 
\v 3  Tú pues, sufre trabajos como fiel soldado de Jesucristo. 
\v 4  Ninguno que milita se embaraza en los negocios de la vida; á fin de agradar á aquel que lo tomó por soldado. 
\v 5  Y aun también el que lidia, no es coronado si no lidiare legítimamente. 
\v 6  El labrador, para recibir los frutos, es menester que trabaje primero. 
\v 7  Considera lo que digo; y el Señor te dé entendimiento en todo. 
\v 8  Acuérdate que Jesucristo, \add el cual fué\add* de la simiente de David, resucitó de los muertos conforme á mi evangelio; 
\v 9  En el que sufro trabajo, hasta las prisiones á modo de malhechor; mas la palabra de Dios no está presa. 
\v 10  Por tanto, todo lo sufro por amor de los escogidos, para que ellos también consigan la salud que es en Cristo Jesús con gloria eterna. 
\v 11  Es palabra fiel: Que si somos muertos con él, también viviremos con él: 
\v 12  Si sufrimos, también reinaremos con él: si negáremos, él también nos negará: 
\v 13  Si fuéremos infieles, él permanece fiel: no se puede negar á sí mismo. 
\v 14  Recuérdales esto, protestando delante del Señor que no contiendan en palabras, \add lo cual\add* para nada aprovecha, \add antes\add* trastorna á los oyentes. 
\v 15  Procura con diligencia presentarte á Dios aprobado, \add como\add* obrero que no tiene de qué avergonzarse, que traza bien la palabra de verdad. 
\v 16  Mas evita profanas \add y\add* vanas parlerías; porque muy adelante irán en la impiedad. 
\v 17  Y la palabra de ellos carcomerá como gangrena: de los cuales es Himeneo y Fileto; 
\v 18  Que se han descaminado de la verdad, diciendo que la resurrección es ya hecha, y trastornan la fe de algunos. 
\v 19  Pero el fundamento de Dios está firme, teniendo este sello: Conoce el Señor á los que son suyos; y: Apártese de iniquidad todo aquel que invoca el nombre de Cristo. 
\v 20  Mas en una casa grande, no solamente hay vasos de oro y de plata, sino también de madera y de barro: y asimismo unos para honra, y otros para deshonra. 
\v 21  Así que, si alguno se limpiare de estas cosas, será vaso para honra, santificado, y útil para los usos del Señor, y aparejado para todo buena obra. 
\v 22  Huye también los deseos juveniles; y sigue la justicia, la fe, la caridad, la paz, con los que invocan al Señor de puro corazón. 
\v 23  Empero las cuestiones necias y sin sabiduría desecha, sabiendo que engendran contiendas. 
\v 24  Que el siervo del Señor no debe ser litigioso, sino manso para con todos, apto para enseñar, sufrido; 
\v 25  Que con mansedumbre corrija á los que se oponen: si quizá Dios les dé que se arrepientan para conocer la verdad, 
\v 26  Y se zafen del lazo del diablo, en que están cautivos á voluntad de él.  
\c 3
\p  
\v 1  ESTO también sepas, que en los postreros días vendrán tiempos peligrosos: 
\v 2  Que habrá hombres amadores de sí mismos, avaros, vanagloriosos, soberbios, detractores, desobedientes á los padres, ingratos, sin santidad, 
\v 3  Sin afecto, desleales, calumniadores, destemplados, crueles, aborrecedores de lo bueno, 
\v 4  Traidores, arrebatados, hinchados, amadores de los deleites más que de Dios; 
\v 5  Teniendo apariencia de piedad, mas habiendo negado la eficacia de ella: y á éstos evita. 
\v 6  Porque de éstos son los que se entran por las casas, y llevan cautivas las mujercillas cargadas de pecados, llevadas de diversas concupiscencias; 
\v 7  Que siempre aprenden, y nunca pueden acabar de llegar al conocimiento de la verdad. 
\v 8  Y de la manera que Jannes y Jambres resistieron á Moisés, así también éstos resisten á la verdad; hombres corruptos de entendimiento, réprobos acerca de la fe. 
\v 9  Mas no prevalecerán; porque su insensatez será manifiesta á todos, como también lo fué la de aquéllos. 
\v 10  Pero tú has comprendido mi doctrina, instrucción, intento, fe, largura de ánimo, caridad, paciencia, 
\v 11  Persecuciones, aflicciones, cuales me sobrevinieron en Antioquía, en Iconio, en Listra, cuales persecuciones he sufrido; y de todas me ha librado el Señor. 
\v 12  Y también todos los que quieren vivir píamente en Cristo Jesús, padecerán persecución. 
\v 13  Mas los malos hombres y los engañadores, irán de mal en peor, engañando y siendo engañados. 
\v 14  Empero persiste tú en lo que has aprendido y te persuadiste, sabiendo de quién has aprendido; 
\v 15  Y que desde la niñez has sabido las Sagradas Escrituras, las cuales te pueden hacer sabio para la salud por la fe que es en Cristo Jesús. 
\v 16  Toda Escritura \add es\add* inspirada divinamente y útil para enseñar, para redargüir, para corregir, para instituir en justicia, 
\v 17  Para que el hombre de Dios sea perfecto, enteramente instruído para toda buena obra.  
\c 4
\p  
\v 1  REQUIERO yo pues delante de Dios, y del Señor Jesucristo, que ha de juzgar á los vivos y los muertos en su manifestación y en su reino, 
\v 2  Que prediques la palabra; que instes á tiempo y fuera de tiempo; redarguye, reprende, exhorta con toda paciencia y doctrina. 
\v 3  Porque vendrá tiempo cuando no sufrirán la sana doctrina; antes, teniendo comezón de oir, se amontonarán maestros conforme á sus concupiscencias, 
\v 4  Y apartarán de la verdad el oído, y se volverán á las fábulas. 
\v 5  Pero tú vela en todo, soporta las aflicciones, haz la obra de evangelista, cumple tu ministerio. 
\v 6  Porque yo ya estoy para ser ofrecido, y el tiempo de mi partida está cercano. 
\v 7  He peleado la buena batalla, he acabado la carrera, he guardado la fe. 
\v 8  Por lo demás, me está guardada la corona de justicia, la cual me dará el Señor, juez justo, en aquel día; y no sólo á mí, sino también á todos los que aman su venida. 
\v 9  Procura venir presto á mí: 
\v 10  Porque Demas me ha desamparado, amando este siglo, y se ha ido á Tesalónica; Crescente á Galacia, Tito á Dalmacia. 
\v 11  Lucas solo está conmigo. Toma á Marcos, y tráele contigo; porque me es útil para el ministerio. 
\v 12  A Tychîco envié á Efeso. 
\v 13  Trae, cuando vinieres, el capote que dejé en Troas en casa de Carpo: y los libros, mayormente los pergaminos. 
\v 14  Alejandro el calderero me ha causado muchos males: el Señor le pague conforme á sus hechos. 
\v 15  Guárdate tú también de él; que en grande manera ha resistido á nuestras palabras. 
\v 16  En mi primera defensa ninguno me ayudó, antes me desampararon todos: no les sea imputado. 
\v 17  Mas el Señor me ayudó, y me esforzó para que por mí fuese cumplida la predicación, y todos los Gentiles oyesen; y fuí librado de la boca del león. 
\v 18  Y el Señor me librará de toda obra mala, y me preservará para su reino celestial: al cual \add sea\add* gloria por los siglos de los siglos. Amén. 
\v 19  Saluda á Prisca y á Aquila, y á la casa de Onesíforo. 
\v 20  Erasto se quedó en Corinto; y á Trófimo dejé en Mileto enfermo. 
\v 21  Procura venir antes del invierno. Eubulo te saluda, y Pudente, y Lino, y Claudia, y todos los hermanos. 
\v 22  El Señor Jesucristo sea con tu espíritu. La gracia sea con vosotros. Amén.  La segunda \add epístola\add* á Timoteo, el cual fué el primer obispo ordenado en Efeso, fué escrita de Roma, cuando Pablo fué presentado la segunda vez á César Nerón.  